<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/sd_goals'>
  <epmid>sd_goals</epmid>
  <uri>http://localhost:8080/id/epm/sd_goals</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/LICENSE</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ebbd3e34237af26da5dc08a4e440464</hash>
          <hash_type>MD5</hash_type>
          <filesize>35149</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/README.md</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d0774ccbf602870d14e4ae54cfd1714</hash>
          <hash_type>MD5</hash_type>
          <filesize>5112</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/cfg.d/zzz_sdg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2c4dac0133328071380df04ac1624e94</hash>
          <hash_type>MD5</hash_type>
          <filesize>3543</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/namedsets/sd_goals</filename>
          <mime_type>text/plain</mime_type>
          <hash>32964870b908e2cbce351883ac395264</hash>
          <hash_type>MD5</hash_type>
          <filesize>99</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c59c7dde0d5802655aadfe9285d8a38c</hash>
          <hash_type>MD5</hash_type>
          <filesize>963</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bf82e52c897e9bd37e4689d5a0367887</hash>
          <hash_type>MD5</hash_type>
          <filesize>7581</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>4206054a0cec45c8c4a2d49cee3c5abd</hash>
          <hash_type>MD5</hash_type>
          <filesize>3518</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>721ca9dfc6c12cdc6627b938d1df205a</hash>
          <hash_type>MD5</hash_type>
          <filesize>9188</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9da6f99af6ec8e357e15658d466728fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>795</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7a5d2245ebce8b2437314a9e6de7af2d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4921</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>64696b480469855d30863c40ac3955ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>8276</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c740894248b640251662e0da19cdc8d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1464</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>698bfec24e19341f2ea8531d501f5058</hash>
          <hash_type>MD5</hash_type>
          <filesize>8449</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>86aa7f23e123bd12a8a1e38ab2316f65</hash>
          <hash_type>MD5</hash_type>
          <filesize>5933</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9ac15c6caa07f495ea5ea407e47b9b7a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6069</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2409979aecaa2d64eff70a97dd69445a</hash>
          <hash_type>MD5</hash_type>
          <filesize>5576</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e55a395f8091bc9e8aaf421c1b376de</hash>
          <hash_type>MD5</hash_type>
          <filesize>1944</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>4912597d6af61b4a9f97afc77cd63308</hash>
          <hash_type>MD5</hash_type>
          <filesize>1810</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f80d9b12ea57676bdc0c4bdc8f0f4755</hash>
          <hash_type>MD5</hash_type>
          <filesize>2774</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d11ccd7aff4a01129093ead82db1ca7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>628</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1ad20d0de8b8d2e1c2995714eac2b4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2470</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a1626e1ea39488b10ba0fb753e66f862</hash>
          <hash_type>MD5</hash_type>
          <filesize>1187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bdf9dd836237d043bc45b824b7303069</hash>
          <hash_type>MD5</hash_type>
          <filesize>1089</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f12885bc74e3701ff865b649070a5aa8</hash>
          <hash_type>MD5</hash_type>
          <filesize>7198</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b0b65aeeea1da4291fb2f2ec32920fdb</hash>
          <hash_type>MD5</hash_type>
          <filesize>4303</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8124716dc291be1dbae5561cb9627f80</hash>
          <hash_type>MD5</hash_type>
          <filesize>2991</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b234b7dc8946310cfbeb59e7ceae57a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2084</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/10.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f1bf4f4c2047d27ce694830d4388b76a</hash>
          <hash_type>MD5</hash_type>
          <filesize>10695</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/11.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bf9578475a1c87b111c4f37b5c8712ac</hash>
          <hash_type>MD5</hash_type>
          <filesize>1409</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f99ae67e3b7c2ebf46d752529d79d815</hash>
          <hash_type>MD5</hash_type>
          <filesize>6091</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>4f995184a6cd1c41082ac20735cda65f</hash>
          <hash_type>MD5</hash_type>
          <filesize>4881</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2de003ac00bd29163b857f4d608597c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>6654</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a02158b9108712ecccae626f972257ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>1739</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f54484b5034334a72e267a2cda21bcd1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6068</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>0dc31239c588c3909cc68747f9c6d8ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>8335</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>de28e34f4fb7f7b50bd573ea7df8c89e</hash>
          <hash_type>MD5</hash_type>
          <filesize>58</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/01.txt</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>981adb1dabcbcbc3a6e35645ec1e5e28</hash>
          <hash_type>MD5</hash_type>
          <filesize>4989</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>27f31eb71bfeeb7665737cc4fd6d884d</hash>
          <hash_type>MD5</hash_type>
          <filesize>9278</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9ebf73af080791b3e6a56ac5b352dd15</hash>
          <hash_type>MD5</hash_type>
          <filesize>2423</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b96d1327854224031182011ac06e5e13</hash>
          <hash_type>MD5</hash_type>
          <filesize>7051</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0778e04be5a229ffbd67b1a9611e18b</hash>
          <hash_type>MD5</hash_type>
          <filesize>3769</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>6e05a3d94ef9fc7c3a16c2c1bbc5f04e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>23ffab5f9821b2aa5ae3fdb01067d517</hash>
          <hash_type>MD5</hash_type>
          <filesize>9100</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>939e35be43f260b43fffbb5249ecb6db</hash>
          <hash_type>MD5</hash_type>
          <filesize>4217</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1661debf0a61be2aa5d15c214807a13c</hash>
          <hash_type>MD5</hash_type>
          <filesize>15309</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8126a9e1847f2aa0eeb3022d5d5ade12</hash>
          <hash_type>MD5</hash_type>
          <filesize>2574</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ba2a7d382e92a1e8a735c27f2767161c</hash>
          <hash_type>MD5</hash_type>
          <filesize>700</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9c3d1a7dd02ee931c6990039964ac29c</hash>
          <hash_type>MD5</hash_type>
          <filesize>8406</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7833c51514803725902ae554e8a64cf7</hash>
          <hash_type>MD5</hash_type>
          <filesize>3936</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>370ef2eb91fa07cc03040eb754937245</hash>
          <hash_type>MD5</hash_type>
          <filesize>2835</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>15a34073fcbceda5c8c7a9ed96d7892b</hash>
          <hash_type>MD5</hash_type>
          <filesize>7943</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a86e6635e9ebf13e2b77ab2dc089c678</hash>
          <hash_type>MD5</hash_type>
          <filesize>4961</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f1905ddfd4c0e54d29d998fe189ab53a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3223</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>217a46baa8b0d7211ca4927f31fb53fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>4547</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7ea84c9ad02e9028a2fff64ece4f21ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>12104</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c2d7c2352868288984cfbd1f31803d4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3521</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>77478ed3fbe933bebbeeb6ab25939367</hash>
          <hash_type>MD5</hash_type>
          <filesize>1003</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>99faaf762323c9ff0ab5b0cb2facbf6c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1464</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>703635b5ad39776f0053cde72523d68c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1395</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>34480b074e68b45e69872a8a7d0b87ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>2199</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>26bab22df9faecece5476beab0007927</hash>
          <hash_type>MD5</hash_type>
          <filesize>2629</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>0c695462e52cbdbb62a73e5d5600835d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1385</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0e3132fcf5c6bce6a827773f3a3e9b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4942</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9f76accd70d1464e43c060146608539f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2619</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>70b8a906ba173519a3a5ef9c9d53b99b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1669</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>60100bcfb1f5133e5c673fec8f27173e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4082</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1e738215d0cb860dfd77f664e9cc3d00</hash>
          <hash_type>MD5</hash_type>
          <filesize>10317</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b091c47170704351be1dbe541e0ceae8</hash>
          <hash_type>MD5</hash_type>
          <filesize>13943</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d2da8985013e62eac07a0925e5c9b2ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>13976</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>caf9c07b164487c3e19b897e7e84de83</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b3d2eeb3ee848b056ce6ed7dc7122a32</hash>
          <hash_type>MD5</hash_type>
          <filesize>14906</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a25775f4a4e032f55d4a4301bcb6aacf</hash>
          <hash_type>MD5</hash_type>
          <filesize>4362</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>909f54712eac38558d06cdf82b9ee6e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>3754</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>0bbbc951a2ed6cf1054a8f6e16c1ef32</hash>
          <hash_type>MD5</hash_type>
          <filesize>3944</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>139504c5cfe951c7d8620e8e6f0e679d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2318</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d51050b3a8ab5ce5f645c74b6914115</hash>
          <hash_type>MD5</hash_type>
          <filesize>5278</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f7c517238b3992a69c9c6e9d782c8499</hash>
          <hash_type>MD5</hash_type>
          <filesize>4399</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>23d3efa6610fe0461ee2abadef30d554</hash>
          <hash_type>MD5</hash_type>
          <filesize>3760</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>6bd86afc0979d835250a71ac4d98e006</hash>
          <hash_type>MD5</hash_type>
          <filesize>6805</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>87422c8bea6fc78a064a32e6d8d72a2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3346</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7a088022e6a24484dd520de5c147765f</hash>
          <hash_type>MD5</hash_type>
          <filesize>5607</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f9ca0588f88ee6a6bd9510642af9c716</hash>
          <hash_type>MD5</hash_type>
          <filesize>5625</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>0568b6eb83012b48191b035013457ab1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1114</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>44472f68870399e01754d818839c8c27</hash>
          <hash_type>MD5</hash_type>
          <filesize>3493</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>dfdea7022a7bbd53d682321399208915</hash>
          <hash_type>MD5</hash_type>
          <filesize>554</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ccca6688b86824ff2fe3f7ceef6ac15a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1737</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ea974bd53baaef5f28696604adff793b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1206</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>333b57bc8789b85fb9e711bfed082dc7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1707</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>70eaae6a98e629d867812205090c5353</hash>
          <hash_type>MD5</hash_type>
          <filesize>1591</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f825a9470d6ceb8c42e064f659b01c47</hash>
          <hash_type>MD5</hash_type>
          <filesize>632</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>13cde62359efcc45296a6c0aa834138e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3009</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>aa06c30b59d926dd960c225d9065b00a</hash>
          <hash_type>MD5</hash_type>
          <filesize>7002</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d113c656dea321b295f5a9b15217f7c</hash>
          <hash_type>MD5</hash_type>
          <filesize>10228</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b38744914465ed478c518b8927db38ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>2000</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b74568007eac552d910c38c9051d54ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>4195</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>48c37bfb8719e7e5cc8bca826cb7097d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1484</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>99b3c733fb4d5c92846b0b747c0829e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>14535</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>919cddf8c4a8f538a3983c55ac8c7add</hash>
          <hash_type>MD5</hash_type>
          <filesize>1253</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>77e05ea2eecf7db0dc8bfa43edcda254</hash>
          <hash_type>MD5</hash_type>
          <filesize>12111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a4af4a7167c832d484ba22e4d0639a4c</hash>
          <hash_type>MD5</hash_type>
          <filesize>21013</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a403fcac4fd6198f95f87fa790b6d75a</hash>
          <hash_type>MD5</hash_type>
          <filesize>911</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8b793d2454f05d1c906b36ad0a05e77</hash>
          <hash_type>MD5</hash_type>
          <filesize>2151</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c00516d68f2e178cd7477bedfe1f7165</hash>
          <hash_type>MD5</hash_type>
          <filesize>1160</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/10.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>20aca5e17c9245863415c31d2428a3fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/11.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>45df534ec8f1802805046d026ac31931</hash>
          <hash_type>MD5</hash_type>
          <filesize>2451</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/12.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>22b461dc4ae79644386c5b08ecca80e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4470</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/13.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>40812cd71a9d09b0bda752d38e5f177e</hash>
          <hash_type>MD5</hash_type>
          <filesize>193</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3cc11b3e505d59c08a798aa3947d1105</hash>
          <hash_type>MD5</hash_type>
          <filesize>1467</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1862b981da56e31ed0479c498dff8978</hash>
          <hash_type>MD5</hash_type>
          <filesize>856</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9b79ce25f0a87a380e08c00819097ec2</hash>
          <hash_type>MD5</hash_type>
          <filesize>869</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>005720353c9c14b3263e0eeaedc26eb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>2519</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f073a5cbcb27aef8891c105a3e1973a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2055</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>618865f27168ed74abe52923e55da5d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2770</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>41d567c6384cc0c5919563b30a641818</hash>
          <hash_type>MD5</hash_type>
          <filesize>4379</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a9adc2d4e014d8e3998e76fbab13338d</hash>
          <hash_type>MD5</hash_type>
          <filesize>23041</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8a64a4dcd6ecd8d060d87b6b9d84d3af</hash>
          <hash_type>MD5</hash_type>
          <filesize>970</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/16pjsi/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8728ed12e89b07cd6998ce9096c836aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>17458</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>357d1ce333828d2cf1689e6ace1fb969</hash>
          <hash_type>MD5</hash_type>
          <filesize>1076</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d4f48bcf6280c0a44884458800763d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>830</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f6ae241a989afc06f8d6e4b3e9d1fcf</hash>
          <hash_type>MD5</hash_type>
          <filesize>3763</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f2d8185dbfe5fa9d7d277cc51ad26c72</hash>
          <hash_type>MD5</hash_type>
          <filesize>3689</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d182d777a9da9b9c6044af80929a06d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3173</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>98f22479f9f2b4446e3c139b78c56943</hash>
          <hash_type>MD5</hash_type>
          <filesize>3178</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b70a95925b6984bcd2767c506582c126</hash>
          <hash_type>MD5</hash_type>
          <filesize>3266</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f715d2bc6ef361fdf08b5ac5acbd98f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3580</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>897ff2082e326e40cbbd4394a19b8c29</hash>
          <hash_type>MD5</hash_type>
          <filesize>4151</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/10.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8a577c03276c54bdf7bef02cf285f8fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>828</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/11.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>676018f15b6f9b673b041d7bf9b4566a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3505</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/12.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bf448c2d46e00ab5dbc694ce04185dd5</hash>
          <hash_type>MD5</hash_type>
          <filesize>3587</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/13.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b6de3c491b8cbb0c6cd81b2e17990849</hash>
          <hash_type>MD5</hash_type>
          <filesize>3599</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/14.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bcd336e7d73b99753fb1d6213a9ef5d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1780</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/15.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c2eb185a9d103efc00c425684c9e5042</hash>
          <hash_type>MD5</hash_type>
          <filesize>721</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/16.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>dbdfa5e975427278ba4dd01b89a0b4d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>631</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/17.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>71014172c02496a12f3c7f5be6264c96</hash>
          <hash_type>MD5</hash_type>
          <filesize>953</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/18.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7b6a993c5d0ea7b24b9befca166e44ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>555</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cgi/sd_goals</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f8b43b2e6e7b8686e2acb293f87037d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3365</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cgi/sd_goals_staff_searches</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8c99554b50340041eb2df7c8d5e057f</hash>
          <hash_type>MD5</hash_type>
          <filesize>923</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/sd_goals.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>03190e2644d80ab202b8b0eabbc5db28</hash>
          <hash_type>MD5</hash_type>
          <filesize>12447</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/All_Goals.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0e7510c4f42bc7c5adcaeeef43c51860</hash>
          <hash_type>MD5</hash_type>
          <filesize>4835</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_01.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c514d7cee09c5a7940ffa8c5b94da9b0</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_02.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c1211cc0343d1713f1f0f932444022e6</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_03.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f404fb62e1d0bc494f43d4391990e3ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>5183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_04.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ca964e69d8a7c4cf3d0afe5e2db00d8a</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_05.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c4884d266788f024a560208ed24be88</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_06.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f51792bbdb70c972a5203a2d8b3947e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_07.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9b39c76d5d20a0bcf58cb7713b5e8734</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_08.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9b761310769b7f4342d4c16acc025f3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>5183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_09.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>eac3754f73e126ac931f35163892eccd</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_10.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5b3013b4c64b4e7ef162e7c2105410d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_11.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c6f2a7429f4187f069c422026ca57b6</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_12.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ffa782251857f9027fe71787d07d8e6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_13.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>718932e4db5f900888171537e2db2a70</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_14.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>983709105bfecef9b1fa9066b17d3b07</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_15.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9919f924e77853e61cf6dfdd8ba23040</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_17.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>11a53925ba457323594b18f4ea589dfe</hash>
          <hash_type>MD5</hash_type>
          <filesize>5182</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/SDGoals.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fb5e92be29ec1b251bd570ebdacf95b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>18845</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/SD_Goals/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>882b57fb1b349232d664c5292828fb43</hash>
          <hash_type>MD5</hash_type>
          <filesize>2280</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/01np.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a5de5f5bab8f611e1dc88fa1e69e35b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>46295</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/02zh.png</filename>
          <mime_type>image/png</mime_type>
          <hash>06ab3f40db60c9a580b6d32e31eb74e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>35579</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/03ghwb.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1cebfd419d31f5cac833d235d526d651</hash>
          <hash_type>MD5</hash_type>
          <filesize>48444</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/04qe.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d9c14540d19ebea9b79fcc80f6911fc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>33830</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/05ge.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9da33cf448d08c5c835bd5cfb697f8cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>32306</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/06cws.png</filename>
          <mime_type>image/png</mime_type>
          <hash>553fdba9674d94a00be7ca1c46c02620</hash>
          <hash_type>MD5</hash_type>
          <filesize>44033</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/07ace.png</filename>
          <mime_type>image/png</mime_type>
          <hash>73ac8800291fbfe6d2f34a7a22a3030e</hash>
          <hash_type>MD5</hash_type>
          <filesize>50772</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/08dweg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6d678190abf4b92daa16a7d01ad7884c</hash>
          <hash_type>MD5</hash_type>
          <filesize>46106</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/09iii.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b2788404ef0eee1c4b48fa4d96a5ddab</hash>
          <hash_type>MD5</hash_type>
          <filesize>59600</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/10ri.png</filename>
          <mime_type>image/png</mime_type>
          <hash>25b8202fc063223edb1fefb02ab4ea65</hash>
          <hash_type>MD5</hash_type>
          <filesize>29602</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/11scc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0006095026ec44bf65dfa1437f03d8e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>42414</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/12rcp.png</filename>
          <mime_type>image/png</mime_type>
          <hash>01343bf0ef2156949b9b4bada5bf9829</hash>
          <hash_type>MD5</hash_type>
          <filesize>63079</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/13ca.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8b5de4182e777b15e984e8f34f1f161a</hash>
          <hash_type>MD5</hash_type>
          <filesize>55183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/14lbw.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1c637bd183e9b7183062e8eab61a4f0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>45702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/15lol.png</filename>
          <mime_type>image/png</mime_type>
          <hash>cac49adc8b513969335ff3863d5d00ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>32438</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/16pjsi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>49be380b76f519441b1a578424fa76c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>57251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/17pfg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fa21c62fcbe9f904ba172771b401d632</hash>
          <hash_type>MD5</hash_type>
          <filesize>67641</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/sdg_logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>bc3197b38d730f68be4053d20afb1df9</hash>
          <hash_type>MD5</hash_type>
          <filesize>54056</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/sdg_wheel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6a4a77f1b91b7f486e321f1c2df05aab</hash>
          <hash_type>MD5</hash_type>
          <filesize>28503</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/sd_goals.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>1162cf79f2a58420fa4f3751f058f0cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2098</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>other</format>
      <main>static/style/auto/sd_goals.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.4</version>
  <creators>
    <item>
      <name>
        <family>Dumbill</family>
        <given>Eleanor</given>
      </name>
      <id>eleanor.dumbill@cosector.com</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
  </creators>
  <title>Sustainable Development Goals</title>
  <description>Adding sustainable development goals as a field, browse views, and screen for tracking usage.

SDG Queries derived from Elsevier mappings:
Bedard-Vallee, Alexandre; James, Chris; Roberge, Guillaume (2023), Elsevier 2023 Sustainable Development Goals (SDGs) Mapping, Elsevier Data Repository, V1, doi: 10.17632/y2zyy9vwzy.1</description>
  <home_page>https://github.com/eprintsug/sd_goals</home_page>
</epm>
