<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/sd_goals'>
  <epmid>sd_goals</epmid>
  <uri>http://localhost:8080/id/epm/sd_goals</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/LICENSE</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ebbd3e34237af26da5dc08a4e440464</hash>
          <hash_type>MD5</hash_type>
          <filesize>35149</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/README.md</filename>
          <mime_type>text/plain</mime_type>
          <hash>4991df723250274474d2cf72111a1f42</hash>
          <hash_type>MD5</hash_type>
          <filesize>4733</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/cfg.d/zzz_sdg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2c4dac0133328071380df04ac1624e94</hash>
          <hash_type>MD5</hash_type>
          <filesize>3543</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/namedsets/sd_goals</filename>
          <mime_type>text/plain</mime_type>
          <hash>32964870b908e2cbce351883ac395264</hash>
          <hash_type>MD5</hash_type>
          <filesize>99</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c59c7dde0d5802655aadfe9285d8a38c</hash>
          <hash_type>MD5</hash_type>
          <filesize>963</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9168f4b64ced6cb3744fbe7eaa6aab2c</hash>
          <hash_type>MD5</hash_type>
          <filesize>7612</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7e5000204044a3c9d5e86789a42b0e42</hash>
          <hash_type>MD5</hash_type>
          <filesize>3525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ddee7a1c1d6fedeb7f688299a42078d</hash>
          <hash_type>MD5</hash_type>
          <filesize>9144</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/01np/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>22cf24222bf7ea678ad0cc352f5ab947</hash>
          <hash_type>MD5</hash_type>
          <filesize>802</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>61a49ea3db3a5e5647c88af60e66a807</hash>
          <hash_type>MD5</hash_type>
          <filesize>4858</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3191d28d0d323acdca386706733ed7aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>8281</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>614d80def55f5427fdb842bb16bb7fa3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1466</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a17ea0346c4b975fa5c985da26409859</hash>
          <hash_type>MD5</hash_type>
          <filesize>8461</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>cd6ebb24e76f827871b3a62ce2580f2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>5966</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>476a293434b762978925c88984662caf</hash>
          <hash_type>MD5</hash_type>
          <filesize>6068</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ab172d5db64dd9d774e15358ab7d315</hash>
          <hash_type>MD5</hash_type>
          <filesize>5622</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd896ecfce712face0f145ddd09d1f70</hash>
          <hash_type>MD5</hash_type>
          <filesize>1946</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/02zh/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>e28ed672100c9fdce932e0c3091d8a8e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1814</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>6260487ac75b3011f63d69e92bbbfd0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2768</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d11ccd7aff4a01129093ead82db1ca7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>628</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>38a8401f1af04999b9c396acdf6a3f40</hash>
          <hash_type>MD5</hash_type>
          <filesize>2476</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a1626e1ea39488b10ba0fb753e66f862</hash>
          <hash_type>MD5</hash_type>
          <filesize>1187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>cda2f0e12cb4101dc775e8eda189da55</hash>
          <hash_type>MD5</hash_type>
          <filesize>1097</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3031902335054f56b151597ed573ff40</hash>
          <hash_type>MD5</hash_type>
          <filesize>7213</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c52f13d16eae7a43c773716b59823fbc</hash>
          <hash_type>MD5</hash_type>
          <filesize>4338</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1b4fa07eea70f9c956cdf913fa770ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>2997</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b3ccf026d9b172a7db9cf4077f6e09b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>2095</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/10.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>74840000a9958ede6afd9505485caf23</hash>
          <hash_type>MD5</hash_type>
          <filesize>10714</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/03ghwb/11.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d934b610a640b56b897e8aa3d1a1fb8e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1334</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>540f9fd7120803c0ca3223f56b59937a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6081</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>00018998ac72520007b17465ebe782fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>4902</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7be119ef9f368338c945ea574c77e4e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>6673</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>97719c8426deaa2600edd389cca18917</hash>
          <hash_type>MD5</hash_type>
          <filesize>1747</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>40916546d6240a0c43913130a7bb5bcc</hash>
          <hash_type>MD5</hash_type>
          <filesize>6077</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>b9e9902b6a52dc23a42519638035360e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8369</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/04qe/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>818fb3e901b2cba3cf6696d3494cf16d</hash>
          <hash_type>MD5</hash_type>
          <filesize>59</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/01.txt</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>4ae40b0457699b49d2d0469c19378c54</hash>
          <hash_type>MD5</hash_type>
          <filesize>5004</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a97c82e8825cee5db001648ff125840f</hash>
          <hash_type>MD5</hash_type>
          <filesize>9310</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8bdf445d6a5f22bf48946aeb15acc1c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>2427</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d5245bff5fce498ca4fbb218cff0762e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7046</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/05ge/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>93ece8d7cb2fa788ccec444e43a72758</hash>
          <hash_type>MD5</hash_type>
          <filesize>3786</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>27dcf924b2ebf043718967da22f41dfb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2106</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2873cba1239a3631dee6b9cbb034ae95</hash>
          <hash_type>MD5</hash_type>
          <filesize>9095</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>08f96fe8a43d037aeb08c5a6171d25a6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4226</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0f2733489e40e4610184e0dbdf3a1f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>14448</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bbe5d6a485e4062f5831b172b093aed8</hash>
          <hash_type>MD5</hash_type>
          <filesize>2566</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/06cws/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ba2a7d382e92a1e8a735c27f2767161c</hash>
          <hash_type>MD5</hash_type>
          <filesize>700</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd0565f3e62a31cb54e8dc77fc94d9e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>8420</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2a76a47b303dd8c3ed55861a9a8335fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>3944</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2dcbd598aa7275f99bce23239fe01c7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2834</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3928cc003a46797e3b6a205be7928556</hash>
          <hash_type>MD5</hash_type>
          <filesize>7950</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a3b673d6f5be2a4a0619373811f3b9e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4962</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3da89b2cc73ea1652b37a19ef69738ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>3236</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>41e630f96cdedfa3a87f3adbc084430f</hash>
          <hash_type>MD5</hash_type>
          <filesize>4545</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/07ace/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1c1eb6089576a1385a6d7fc75877efb9</hash>
          <hash_type>MD5</hash_type>
          <filesize>12028</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd5634e239f742ef0607a20a2a434b33</hash>
          <hash_type>MD5</hash_type>
          <filesize>3542</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>e91b996e983c211183efc9aebf0f47ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>1004</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ab320be1f99daec20ade434842b1896</hash>
          <hash_type>MD5</hash_type>
          <filesize>1466</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>31003a8c0f8efad84beb9b7823599f53</hash>
          <hash_type>MD5</hash_type>
          <filesize>1414</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c47abc667aaac38ee5ab80d079b1df6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2214</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>33eebde95a88400292f4d468d82f2773</hash>
          <hash_type>MD5</hash_type>
          <filesize>2633</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d25c8bedeab36d0f99a49993c4c1330f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1391</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>beec235929c8918fcd8616596be6d993</hash>
          <hash_type>MD5</hash_type>
          <filesize>4954</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/08dweg/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>807b7722cb885c5b79a8e5ac3a4c0590</hash>
          <hash_type>MD5</hash_type>
          <filesize>2620</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>6780e9877a08f36f600d9376fff8f579</hash>
          <hash_type>MD5</hash_type>
          <filesize>1664</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ec2bda07529c6ad19203fb92ec4ec814</hash>
          <hash_type>MD5</hash_type>
          <filesize>4133</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>4ff1f1a9c1b7ec4ab805b4de6e8e3caf</hash>
          <hash_type>MD5</hash_type>
          <filesize>10335</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>90f1b7b6b72849ecd35c18f366b86e29</hash>
          <hash_type>MD5</hash_type>
          <filesize>13948</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5827046f8df20d83e7766eb961e3b32</hash>
          <hash_type>MD5</hash_type>
          <filesize>14129</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/09iii/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>caf9c07b164487c3e19b897e7e84de83</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>65311af1a0d7fa36047e454043ccd7e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>14952</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ba8a904891eaebfd0236e1a0135bf295</hash>
          <hash_type>MD5</hash_type>
          <filesize>4382</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>fb56cff2135779d5aba6726a46f229fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3761</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/10ri/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3fdfb249af1305c2ddc0cd3e6cf6723e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3951</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1a50773cac53b6292c32871af6cc895d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2358</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7b922ea26fd8e00bc25def6ded242ef1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5281</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d9bb6842239eb7706ad68ff28ae3049</hash>
          <hash_type>MD5</hash_type>
          <filesize>4407</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1e5e77f3928a673cdb9265d8f558e25f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3767</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>76b8ab29f082c3235ee4e6cf9cb0823a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6728</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7c6f5664dce63e44371808b21170da84</hash>
          <hash_type>MD5</hash_type>
          <filesize>3359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/11scc/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>225d6125fc8e2cb7ea4c45526c093f78</hash>
          <hash_type>MD5</hash_type>
          <filesize>5609</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a8803702e6c4536969a32457e6f8351f</hash>
          <hash_type>MD5</hash_type>
          <filesize>5624</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>59d99d878d98731a95ec1fe9234c0f18</hash>
          <hash_type>MD5</hash_type>
          <filesize>1039</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8b6e57d71a4d5571d4c3d94648c0e20f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3503</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>0eb83993c79d74fabfcf270cfd0f1a33</hash>
          <hash_type>MD5</hash_type>
          <filesize>553</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>10b1c25ef8948848bd7ef80df1c1e54b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1736</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>8be745f39b390a81dec5c534910f1bb8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1211</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>fe0d6c47d881dd196fa9f724ac2ab330</hash>
          <hash_type>MD5</hash_type>
          <filesize>1714</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>06562f0d29838bb72677a41b208659ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>1596</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/12rcp/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f50aa370fdde655849e7f45430e8c0c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>634</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>82cf4b1ade02ccdb1ac8e430252fdfdb</hash>
          <hash_type>MD5</hash_type>
          <filesize>3003</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>bdee70e23574078342bd8166bc696aab</hash>
          <hash_type>MD5</hash_type>
          <filesize>7007</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>4b0e874d07ea238b0b8a4603a70b5d90</hash>
          <hash_type>MD5</hash_type>
          <filesize>10263</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/13ca/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d7268d3606430c2a6a48ada9584b78a6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2006</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>6be06baf40794cf98fb71659709bc62d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4208</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3a77c2c448d78372e8a54f6dbf082ca5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1489</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e5099854c7b1ac169e27a5b9eab49cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>14543</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>5fd44cbdf55c019769c8183cac972b7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1253</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>241b63ff05e0d308369b83abbca5fe94</hash>
          <hash_type>MD5</hash_type>
          <filesize>12070</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>252ef6b8409b4908d9042c2904bbefc8</hash>
          <hash_type>MD5</hash_type>
          <filesize>21047</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ca58704c89611202c665df74615c0e70</hash>
          <hash_type>MD5</hash_type>
          <filesize>913</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8d2649eacdcca9f9bc6628cdaa16d39</hash>
          <hash_type>MD5</hash_type>
          <filesize>2150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d722a6d7f85f3dcf80d707a732448da</hash>
          <hash_type>MD5</hash_type>
          <filesize>1159</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/10.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>86b6d426c3093372632f55a02fb8e97d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/11.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>34f831dd9a137ee929d3b2f25b5c2890</hash>
          <hash_type>MD5</hash_type>
          <filesize>2474</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/12.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>48b58df49dcd0560d9a57f4e3166e214</hash>
          <hash_type>MD5</hash_type>
          <filesize>4548</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/14lbw/13.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>1be7b217af008337130fdd2a862745cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>194</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f62fd2df871b55a26859fdb88ee8759c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1469</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3fdca81b4196fae04527f126405d2e7c</hash>
          <hash_type>MD5</hash_type>
          <filesize>864</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>904176f338e4de45e0bc0ca1f14ee0d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>876</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7859e06d33371480b577430c0660d8b0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2522</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>062b6ddff3b27930637b5ec61ca8fc83</hash>
          <hash_type>MD5</hash_type>
          <filesize>2060</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>81ea88ba5db854658a2a83a8921b5f94</hash>
          <hash_type>MD5</hash_type>
          <filesize>2775</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>cd16ccc2a0260b7773a49dd72bdf206e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4389</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>6f755b6910938b03af388e8fd54e5075</hash>
          <hash_type>MD5</hash_type>
          <filesize>23041</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/15lol/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1a3f9692bd8036b6b1ca706d61d395a</hash>
          <hash_type>MD5</hash_type>
          <filesize>980</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/16pjsi/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>49c53859c20f6c1771c0cf8a97e83e5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>17586</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e490ee7872bac9342471d64bca3db42</hash>
          <hash_type>MD5</hash_type>
          <filesize>1080</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7117c9379d0c98f809c7bd55195ba482</hash>
          <hash_type>MD5</hash_type>
          <filesize>827</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/03.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>44c34a4af20530c75d375ae325f63479</hash>
          <hash_type>MD5</hash_type>
          <filesize>3773</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/04.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>a237cc68a00e176faa13c9e6361e80cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3697</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/05.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f1df5cad82f60409ecb8f2172d8f9fa2</hash>
          <hash_type>MD5</hash_type>
          <filesize>3180</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/06.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>c668800449d87332b90b7fd780863775</hash>
          <hash_type>MD5</hash_type>
          <filesize>3186</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/07.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>565af26363a48a0400c1a8343cbecb3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3277</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/08.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>871996cc0ea2aa1ea9f44653c93a2ff0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3585</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/09.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>3f34da741ee295f082b60e309ee1833d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4163</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/10.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>d8c8638e80da437dff680abbd479afc2</hash>
          <hash_type>MD5</hash_type>
          <filesize>829</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/11.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>69c053a3fa1c8c37b2bd5deb585cd13e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3513</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/12.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>80b2c4473e06fb6a1dccfcdc9b890f39</hash>
          <hash_type>MD5</hash_type>
          <filesize>3596</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/13.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>330b5010909aaa5731f23edf9b744b78</hash>
          <hash_type>MD5</hash_type>
          <filesize>3568</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/14.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>7cd685ac79c469a22a22e8acdca7edc1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1779</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/15.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>ce83cf24f987836440846982b53ba6d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/16.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>dbdfa5e975427278ba4dd01b89a0b4d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>631</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/17.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>71014172c02496a12f3c7f5be6264c96</hash>
          <hash_type>MD5</hash_type>
          <filesize>953</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/17pfg/18.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>0eef05ee71db07c5fb4ce7caf92aa905</hash>
          <hash_type>MD5</hash_type>
          <filesize>559</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cgi/sd_goals</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f8b43b2e6e7b8686e2acb293f87037d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3365</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/sd_goals.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>02ca48d9e3d568efbf234755c5ad2878</hash>
          <hash_type>MD5</hash_type>
          <filesize>22584</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/SD_Goals/SDG_01.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c514d7cee09c5a7940ffa8c5b94da9b0</hash>
          <hash_type>MD5</hash_type>
          <filesize>5181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/SDGoals.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>898fce6eea0250f4d2cb09a98989eb8a</hash>
          <hash_type>MD5</hash_type>
          <filesize>12465</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/01np.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a5de5f5bab8f611e1dc88fa1e69e35b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>46295</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/02zh.png</filename>
          <mime_type>image/png</mime_type>
          <hash>06ab3f40db60c9a580b6d32e31eb74e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>35579</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/03ghwb.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1cebfd419d31f5cac833d235d526d651</hash>
          <hash_type>MD5</hash_type>
          <filesize>48444</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/04qe.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d9c14540d19ebea9b79fcc80f6911fc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>33830</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/05ge.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9da33cf448d08c5c835bd5cfb697f8cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>32306</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/06cws.png</filename>
          <mime_type>image/png</mime_type>
          <hash>553fdba9674d94a00be7ca1c46c02620</hash>
          <hash_type>MD5</hash_type>
          <filesize>44033</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/07ace.png</filename>
          <mime_type>image/png</mime_type>
          <hash>73ac8800291fbfe6d2f34a7a22a3030e</hash>
          <hash_type>MD5</hash_type>
          <filesize>50772</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/08dweg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6d678190abf4b92daa16a7d01ad7884c</hash>
          <hash_type>MD5</hash_type>
          <filesize>46106</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/09iii.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b2788404ef0eee1c4b48fa4d96a5ddab</hash>
          <hash_type>MD5</hash_type>
          <filesize>59600</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/10ri.png</filename>
          <mime_type>image/png</mime_type>
          <hash>25b8202fc063223edb1fefb02ab4ea65</hash>
          <hash_type>MD5</hash_type>
          <filesize>29602</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/11scc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0006095026ec44bf65dfa1437f03d8e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>42414</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/12rcp.png</filename>
          <mime_type>image/png</mime_type>
          <hash>01343bf0ef2156949b9b4bada5bf9829</hash>
          <hash_type>MD5</hash_type>
          <filesize>63079</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/13ca.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8b5de4182e777b15e984e8f34f1f161a</hash>
          <hash_type>MD5</hash_type>
          <filesize>55183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/14lbw.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1c637bd183e9b7183062e8eab61a4f0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>45702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/15lol.png</filename>
          <mime_type>image/png</mime_type>
          <hash>cac49adc8b513969335ff3863d5d00ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>32438</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/16pjsi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>49be380b76f519441b1a578424fa76c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>57251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/17pfg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fa21c62fcbe9f904ba172771b401d632</hash>
          <hash_type>MD5</hash_type>
          <filesize>67641</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/sdg_logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>bc3197b38d730f68be4053d20afb1df9</hash>
          <hash_type>MD5</hash_type>
          <filesize>54056</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/sdg_wheel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6a4a77f1b91b7f486e321f1c2df05aab</hash>
          <hash_type>MD5</hash_type>
          <filesize>28503</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/sd_goals.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>a3d871fb15c54e487a7f8d39656c4158</hash>
          <hash_type>MD5</hash_type>
          <filesize>2222</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/sd_goals.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.5</version>
  <creators>
    <item>
      <name>
        <family>Dumbill</family>
        <given>Eleanor</given>
      </name>
      <id>eleanor.dumbill@cosector.com</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
  </creators>
  <title>Sustainable Development Goals</title>
  <description>Adding sustainable development goals as a field, browse views, and screen for tracking usage.

SDG Queries derived from Elsevier mappings:
Bedard-Vallee, Alexandre; James, Chris; Roberge, Guillaume (2023), Elsevier 2023 Sustainable Development Goals (SDGs) Mapping, Elsevier Data Repository, V1, doi: 10.17632/y2zyy9vwzy.1</description>
  <home_page>https://github.com/eprintsug/sd_goals</home_page>
</epm>
