<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/sd_goals'>
  <epmid>sd_goals</epmid>
  <uri>http://localhost:8080/id/epm/sd_goals</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/LICENSE</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ebbd3e34237af26da5dc08a4e440464</hash>
          <hash_type>MD5</hash_type>
          <filesize>35149</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/README.md</filename>
          <mime_type>text/plain</mime_type>
          <hash>c44fd9a06c4297763afec8277664bfba</hash>
          <hash_type>MD5</hash_type>
          <filesize>3759</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/cfg.d/zzz_sdg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0d442fbde9b19350e6882662c96c2989</hash>
          <hash_type>MD5</hash_type>
          <filesize>469</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/namedsets/sd_goals</filename>
          <mime_type>text/plain</mime_type>
          <hash>32964870b908e2cbce351883ac395264</hash>
          <hash_type>MD5</hash_type>
          <filesize>99</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/SDG_01/01.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>77fe567006b16e5b908772b7cc32f85b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1358</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cfg/sd_goals/SDG_01/02.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc9248c004e2fa7edff13360df092ade</hash>
          <hash_type>MD5</hash_type>
          <filesize>7090</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/sd_goals/cgi/sd_goals</filename>
          <mime_type>text/plain</mime_type>
          <hash>b09f42012e357ef87970205012bfcb9f</hash>
          <hash_type>MD5</hash_type>
          <filesize>3048</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/sd_goals.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fcb2356cd5f843248b433ca264ab0f0f</hash>
          <hash_type>MD5</hash_type>
          <filesize>8287</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/SD_Goals/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>29d4e47de19f122d71d3b5837b884ee1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1850</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/01np.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a5de5f5bab8f611e1dc88fa1e69e35b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>46295</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/02zh.png</filename>
          <mime_type>image/png</mime_type>
          <hash>06ab3f40db60c9a580b6d32e31eb74e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>35579</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/03ghwb.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1cebfd419d31f5cac833d235d526d651</hash>
          <hash_type>MD5</hash_type>
          <filesize>48444</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/04qe.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d9c14540d19ebea9b79fcc80f6911fc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>33830</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/05ge.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9da33cf448d08c5c835bd5cfb697f8cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>32306</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/06cws.png</filename>
          <mime_type>image/png</mime_type>
          <hash>553fdba9674d94a00be7ca1c46c02620</hash>
          <hash_type>MD5</hash_type>
          <filesize>44033</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/07ace.png</filename>
          <mime_type>image/png</mime_type>
          <hash>73ac8800291fbfe6d2f34a7a22a3030e</hash>
          <hash_type>MD5</hash_type>
          <filesize>50772</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/08dweg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6d678190abf4b92daa16a7d01ad7884c</hash>
          <hash_type>MD5</hash_type>
          <filesize>46106</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/09iii.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b2788404ef0eee1c4b48fa4d96a5ddab</hash>
          <hash_type>MD5</hash_type>
          <filesize>59600</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/10ri.png</filename>
          <mime_type>image/png</mime_type>
          <hash>25b8202fc063223edb1fefb02ab4ea65</hash>
          <hash_type>MD5</hash_type>
          <filesize>29602</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/11scc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0006095026ec44bf65dfa1437f03d8e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>42414</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/12rcp.png</filename>
          <mime_type>image/png</mime_type>
          <hash>01343bf0ef2156949b9b4bada5bf9829</hash>
          <hash_type>MD5</hash_type>
          <filesize>63079</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/13ca.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8b5de4182e777b15e984e8f34f1f161a</hash>
          <hash_type>MD5</hash_type>
          <filesize>55183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/14lbw.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1c637bd183e9b7183062e8eab61a4f0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>45702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/15lol.png</filename>
          <mime_type>image/png</mime_type>
          <hash>cac49adc8b513969335ff3863d5d00ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>32438</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/16pjsi.png</filename>
          <mime_type>image/png</mime_type>
          <hash>49be380b76f519441b1a578424fa76c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>57251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/17pfg.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fa21c62fcbe9f904ba172771b401d632</hash>
          <hash_type>MD5</hash_type>
          <filesize>67641</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/sdg_logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>bc3197b38d730f68be4053d20afb1df9</hash>
          <hash_type>MD5</hash_type>
          <filesize>54056</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/sdg_wheel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6a4a77f1b91b7f486e321f1c2df05aab</hash>
          <hash_type>MD5</hash_type>
          <filesize>28503</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/sd_goals.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d2e0828ef0870ebf547ea62287830983</hash>
          <hash_type>MD5</hash_type>
          <filesize>1192</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/sd_goals.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.3</version>
  <creators>
    <item>
      <name>
        <family>Dumbill</family>
        <given>Eleanor</given>
      </name>
      <id>eleanor.dumbill@cosector.com</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
  </creators>
  <title>Sustainable Development Goals</title>
  <description>Adding sustainable development goals as a field, browse views, and screen for tracking usage.

SDG Queries derived from Elsevier mappings:
Bedard-Vallee, Alexandre; James, Chris; Roberge, Guillaume (2023), “Elsevier 2023 Sustainable Development Goals (SDGs) Mapping”, Elsevier Data Repository, V1, doi: 10.17632/y2zyy9vwzy.1</description>
  <home_page>https://github.com/eprintsug/sd_goals</home_page>
</epm>
